# Райко Матвей Витальевич НБИбд-03-23.
# Лабораторная номер 5,Билет 2, Задание 1

"""
1. Для таблично заданной функции путем решения нормальной системы МНК найти
приближающие многочлены первой и второй степени.
j 0 1 2 3 4 5 
xj -1.0 0.0 1.0 2.0 3.0 4.0
yj -0.5 0.0 0.5 0.86603 1.0 0.86603
"""
import numpy as np

# Исходные данные
x = np.array([-1.0, 0.0, 1.0, 2.0, 3.0, 4.0])
y = np.array([-0.5, 0.0, 0.5, 0.86603, 1.0, 0.86603])

# Многочлен первой степени (линейный многочлен)
A1 = np.vstack([np.ones_like(x), x]).T
coeffs1 = np.linalg.lstsq(A1, y, rcond=None)[0]

# Многочлен второй степени (квадратичный многочлен)
A2 = np.vstack([np.ones_like(x), x, x**2]).T
coeffs2 = np.linalg.lstsq(A2, y, rcond=None)[0]

# Вывод результатов
print("Многочлен первой степени (линейный):")
print(f"y = {coeffs1[0]:.4f} + {coeffs1[1]:.4f} * x")

print("\nМногочлен второй степени (квадратичный):")
print(f"y = {coeffs2[0]:.4f} + {coeffs2[1]:.4f} * x + {coeffs2[2]:.4f} * x^2")

